<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbdf1c6fed145ca9dd19db11b0528c9" Name="Diagram1">
        <EntityTypeShape EntityType="ContactManagerModel.Customer" Width="1.5" PointX="3.1083124182691391" PointY="14.765851221403969" />
        <EntityTypeShape EntityType="ContactManagerModel.Person" Width="1.5" PointX="1.2515388043837337" PointY="20.660031551802547" />
        <EntityTypeShape EntityType="ContactManagerModel.Supplier" Width="1.5" PointX="11.221374559784948" PointY="31.152721598349849" />
        <AssociationConnector Association="ContactManagerModel.FK__Customer__Person__014935CB" />
        <AssociationConnector Association="ContactManagerModel.FK__Supplier__Person__023D5A04" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>